<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgarIO.JavaFX.AIController">
   <children>
      <Button fx:id="applyButton" layoutX="83.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleApplyButton" text="Apply" />
      <ChoiceBox fx:id="configurationBox" layoutX="58.0" layoutY="91.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="106.0" layoutY="14.0" text="AI Settings" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="60.0" text="AI Type" />
      <Button fx:id="closeButton" layoutX="169.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleCloseButton" text="Close" />
      <Separator layoutX="24.0" layoutY="129.0" prefHeight="4.0" prefWidth="250.0" />
      <Label layoutX="24.0" layoutY="151.0" text="Description" underline="true" />
      <Label fx:id="descriptionTextLabel" layoutX="24.0" layoutY="175.0" pickOnBounds="false" prefHeight="93.0" prefWidth="261.0">
         <font>
            <Font size="10.0" />
         </font></Label>
   </children>
</Pane>
